<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup Label="MLIntro">
    <None Include="MLIntro.consumption.cs">
      <DependentUpon>MLIntro.mbconfig</DependentUpon>
    </None>
    <None Include="MLIntro.training.cs">
      <DependentUpon>MLIntro.mbconfig</DependentUpon>
    </None>
    <None Include="MLIntro.zip">
      <DependentUpon>MLIntro.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>