# MLApp

./: myMLApp.sln
ML.NETArchitech/: Program.cs
MLIntro/: HousingData.cs  MLIntro.consumption.cs  MLIntro.csproj  MLIntro.mbconfig  MLIntro.training.cs  Program.cs
MLIntro/models/: SalaryData.cs  SalaryPrediction.cs
MLIntro_MLApp/: MLIntro.consumption.cs  MLIntro.training.cs  MLIntro_MLApp.csproj  Program.cs
SentimentModel_ConsoleApp1/: Program.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs
TaxiFarePrediction/: TaxiFarePrediction.consumption.cs  TaxiFarePrediction.csproj  TaxiFarePrediction.mbconfig  TaxiFarePrediction.training.cs
TaxiFare_API/: SentimentModel.mbconfig  SentimentModel.training.cs
TaxiFare_API/Properties/: launchSettings.json
TransferLearningTF/: Program.cs  TransferLearningTF.csproj
TransferLearningTF/models/: ImageData.cs  ImagePrediction.cs  InceptionSettings.cs
myMLApp/: Program.cs  SentimentModel.training.cs
