<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="housing.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SalaryData.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="MLIntro">
    <None Include="MLIntro.consumption.cs">
      <DependentUpon>MLIntro.mbconfig</DependentUpon>
    </None>
    <None Include="MLIntro.training.cs">
      <DependentUpon>MLIntro.mbconfig</DependentUpon>
    </None>
    <None Include="MLIntro.zip">
      <DependentUpon>MLIntro.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>