# Number of terms = 2536
0	if
1	you
2	stay
3	in
4	vegas
5	must
6	get
7	breakfast
8	here
9	at
10	least
11	once.
12	the
13	steak
14	was
15	amazing...rge
16	fillet
17	relleno
18	best
19	seafood
20	plate
21	i
22	have
23	ever
24	had!
25	this
26	place
27	is
28	amazing!
29	their
30	rotating
31	beers
32	on
33	tap
34	also
35	a
36	highlight
37	of
38	place.
39	service
40	exceptional
41	and
42	food
43	good
44	as
45	all
46	reviews.
47	tables
48	outside
49	are
50	dirty
51	lot
52	time
53	workers
54	not
55	always
56	friendly
57	helpful
58	with
59	menu.
60	even
61	"hello,
62	we
63	will
64	be
65	right
66	you."
67	same
68	evening,
69	him
70	both
71	drastically
72	sick.
73	chicken
74	dishes
75	ok,
76	beef
77	like
78	shoe
79	leather.
80	wow...
81	loved
82	don't
83	recommend
84	unless
85	your
86	car
87	breaks
88	down
89	front
90	it
91	starving.
92	back
93	to
94	bbq,
95	lighter
96	fare,
97	reasonable
98	pricing
99	tell
100	public
101	they
102	old
103	ways.
104	it's
105	really
106	sexy
107	party
108	mouth,
109	where
110	you're
111	outrageously
112	flirting
113	hottest
114	person
115	party.
116	coming
117	experiencing
118	an
119	underwhelming
120	relationship
121	parties
122	can't
123	wait
124	for
125	other
126	ask
127	break
128	up.
129	tried
130	go
131	lunch
132	madhouse.
133	one
134	bars
135	vegas.
136	immediately
137	said
138	wanted
139	talk
140	manager
141	but
142	did
143	want
144	guy
145	who
146	doing
147	shots
148	fireball
149	behind
150	bar.
151	waaaaaayyyyyyyyyy
152	over
153	rated
154	am
155	saying.
156	omelets
157	die
158	for!
159	my
160	first
161	visit
162	hiro
163	delight!
164	got
165	home
166	see
167	driest
168	damn
169	wings
170	ever!
171	however,
172	recent
173	experience
174	particular
175	location
176	so
177	good.
178	unfortunately,
179	only
180	set
181	us
182	up
183	disapppointment
184	our
185	entrees.
186	bread
187	made
188	in-house!
189	ribeye
190	cooked
191	perfectly
192	had
193	great
194	mesquite
195	flavor.
196	guess
197	should
198	known
199	that
200	would
201	suck,
202	because
203	inside
204	excalibur,
205	didn't
206	use
207	common
208	sense.
209	fantastic
210	thai
211	restaurant
212	which
213	definitely
214	worth
215	visit.
216	i've
217	lived
218	since
219	1979
220	(and
221	last)
222	stepped
223	foot
224	into
225	mention
226	combination
227	pears,
228	almonds
229	bacon
230	big
231	winner!
232	quality
233	sushi,
234	restaurant.
235	sitting
236	fairly
237	fast,
238	but,
239	ended
240	waiting
241	40
242	minutes
243	just
244	order,
245	another
246	30
247	before
248	arrived.
249	by
250	point,
251	friends
252	basically
253	figured
254	out
255	joke
256	mind
257	making
258	publicly
259	loudly
260	known.
261	every
262	eat
263	here,
264	caring
265	teamwork
266	professional
267	degree.
268	consider
269	theft.
270	thing
271	wasn't
272	too
273	crazy
274	about
275	guacamole
276	pureed.
277	again!
278	think
279	flavor
280	texture
281	were
282	lacking.
283	bus
284	boy
285	hand
286	rude.
287	cashew
288	cream
289	sauce
290	bland
291	vegetables
292	undercooked.
293	highly
294	unprofessional
295	rude
296	loyal
297	patron!
298	eat!
299	probably
300	won't
301	back,
302	honest.
303	-
304	never
305	brought
306	salad
307	asked
308	for.
309	way
310	expensive.
311	took
312	hour
313	4
314	luke
315	warm,
316	sever
317	running
318	around
319	he
320	totally
321	overwhelmed.
322	today
323	second
324	been
325	buffet
326	pretty
327	penne
328	vodka
329	excellent!
330	waited
331	thirty
332	seated
333	(although
334	there
335	8
336	vacant
337	folks
338	waiting).
339	price
340	great.
341	fried.
342	cocktails
343	handmade
344	delicious.
345	promise
346	disappoint.
347	spicy
348	enough..
349	perfect
350	actually.
351	hour...
352	seriously?
353	reasonably
354	priced
355	also!
356	final
357	blow!
358	bad
359	cause
360	know
361	family
362	owned,
363	continue
364	come
365	ladies
366	night
367	andddd
368	date
369	...
370	anyone
371	area
372	(;
373	server
374	job
375	handling
376	large
377	rowdy
378	table.
379	grilled
380	pizza,
381	reminded
382	me
383	legit
384	italian
385	pizza.
386	menu
387	much
388	stuff
389	could
390	decide!
391	love
392	awesome
393	dirt.
394	authentic
395	mexican
396	whole
397	bunch
398	interesting,
399	yet
400	delicious
401	meats
402	choose
403	from,
404	need
405	try
406	anyways,
407	filling
408	all,
409	pay
410	expect
411	more.
412	spaghetti
413	nothing
414	special
415	whatsoever.
416	overpriced
417	mediocre
418	food.
419	staff
420	now
421	friendly,
422	times
423	being
424	served
425	horrible,
426	no
427	says
428	hi
429	10
430	minutes.
431	fo
432	take
433	or
434	in.
435	boring.
436	portions
437	fucking
438	small.
439	portion
440	huge!
441	seriously
442	flavorful
443	delights,
444	folks.
445	very
446	prompt.
447	spend
448	money
449	some
450	else.
451	check
452	out.
453	beer
454	selection
455	too.
456	side,
457	genuinely
458	pleasant
459	enthusiastic
460	real
461	treat.
462	servers
463	went
464	forth
465	several
466	times,
467	"are
468	helped?"
469	returning.
470	unbelievable
471	bargain!
472	disappointing!!!
473	watched
474	prices
475	inflate,
476	smaller
477	management
478	attitudes
479	grow
480	rapidly!
481	far
482	many
483	places
484	seen
485	any
486	serves
487	1
488	egg
489	breakfast,
490	especially
491	$4.00.
492	customize
493	order
494	you'd
495	like,
496	usual
497	eggplant
498	green
499	bean
500	stir
501	fry,
502	it!
503	otto
504	make
505	feel
506	welcome
507	special.
508	waitress
509	happy
510	accomodate
511	vegan/veggie
512	options.
513	i'm
514	impressed
515	concept
516	perfection
517	impeccable.
518	horrible
519	overpriced.
520	husband
521	ate
522	disappointed
523	service.
524	jewel
525	las
526	vegas,
527	exactly
528	what
529	hoping
530	find
531	nearly
532	ten
533	years
534	living
535	here.
536	deal
537	enough
538	drag
539	establishment
540	again.
541	how
542	managed
543	blandest
544	eaten
545	when
546	preparing
547	indian
548	cuisine.
549	experience!
550	crepe
551	station.
552	beyond
553	bad.
554	literally
555	sat
556	20
557	asking
558	order.
559	2
560	customer
561	!
562	barely
563	stomach
564	meal,
565	complain
566	business
567	lunch.
568	going
569	anytime
570	soon!
571	touch.
572	worst
573	ever.
574	past,
575	has
576	impressive
577	hasn't
578	closed
579	down.
580	decor
581	chinese
582	calligraphy
583	wall
584	paper.
585	great!
586	self
587	proclaimed
588	coffee
589	cafe,
590	wildly
591	disappointed.
592	kept
593	looking
594	soon
595	become
596	35
597	minutes,
598	still
599	chipolte
600	ranch
601	dipping
602	sause
603	tasteless,
604	seemed
605	thin
606	watered
607	heat.
608	avoid
609	establishment!
610	vegas.....there
611	none.
612	monster
613	fried
614	eggs
615	favorite.
616	chow
617	mein
618	good!
619	needless
620	say,
621	potatoes
622	biscuit.
623	i'll
624	carly's
625	everything
626	fresh
627	delicious!
628	-drinks
629	close
630	point.
631	dinners.
632	martini
633	came
634	amazing
635	experience,
636	people
637	duck
638	was.
639	bill
640	leave
641	without
642	eating
643	bring
644	either.
645	convenient,
646	staying
647	mgm!
648	fails
649	deliver.
650	wait,
651	correction,
652	heimer
653	sucked.
654	fun
655	experience.
656	two
657	thumbs
658	up....way
659	favorite
660	town
661	shawarrrrrrma!!!!!!
662	fiance
663	middle
664	day
665	greeted
666	away.
667	goat
668	taco
669	skimp
670	meat
671	wow
672	flavor!
673	absolutley
674	fantastic.
675	apparently
676	heard
677	salt
678	batter
679	fish
680	chewy.
681	fact
682	round
683	stars,
684	she
685	awesome.
686	vanilla
687	ice
688	creamy
689	smooth
690	while
691	profiterole
692	(choux)
693	pastry
694	enough.
695	words
696	say
697	place,
698	does
699	well.
700	fries
701	hot,
702	neither
703	burger.
704	i'd
705	back.
706	food/service
707	while.
708	hit
709	bakery
710	leftover
711	ordered
712	stale.
713	host
714	were,
715	lack
716	better
717	word,
718	bitches!
719	-my
720	correct.
721	block
722	amazing.
723	refried
724	beans
725	meal
726	dried
727	crusty
728	bland.
729	glad
730	found
731	overall
732	mom
733	sick
734	few
735	bites
736	salad.
737	screams
738	"legit"
739	book...somethat's
740	rare
741	live
742	music
743	fridays
744	blows.
745	phenomenal
746	food,
747	ambiance.
748	receives
749	stars
750	appetizers!!!
751	girlfriend's
752	veal
753	anyway,
754	do
755	there.
756	brunch
757	spot.
758	boyfriend
759	trip
760	more
761	pleased
762	poor
763	ratio
764	tenders
765	unsatisfying.
766	enjoyed
767	plus,
768	bucks.
769	arrived
770	quickly!
771	serve
772	naan
773	hummus
774	pine
775	nut
776	world.
777	service:
778	fan,
779	quick
780	nice
781	better,
782	from
783	dedicated
784	boba
785	tea
786	spots,
787	jenni
788	pho.
789	dessert:
790	panna
791	cotta
792	chefs
793	job.
794	honestly
795	blown
796	we'd
797	swung
798	give
799	them
800	deeply
801	feels
802	thai.
803	pizza
804	salads!
805	interesting
806	decor.
807	different
808	cut
809	than
810	piece
811	wonderful
812	tender
813	s
814	well
815	flavored.
816	hands
817	restaurant!
818	walked
819	smelled
820	grease
821	trap
822	others
823	eating.
824	based
825	sub-par
826	received
827	effort
828	show
829	gratitude
830	sorry,
831	getting
832	:(
833	disgrace.
834	amazing!!!
835	best.
836	plethora
837	salads
838	sandwiches,
839	gets
840	seal
841	approval.
842	can
843	desserts
844	yummy.
845	burger
846	beef,
847	right.
848	tacos
849	far!!
850	left
851	ache
852	felt
853	rest
854	day.
855	time!
856	empty.
857	eclectic
858	selection.
859	strawberry
860	tea,
861	ever,
862	maria
863	potato
864	chip
865	sad...
866	count
867	chips
868	box
869	12.
870	isn't
871	small
872	restaurant,
873	fine
874	dining
875	establishment.
876	dry,
877	sliced
878	brisket
879	pulled
880	pork.
881	vinegrette
882	baby
883	greens
884	hearts
885	palm.
886	call
887	yourself
888	steakhouse
889	properly
890	cook
891	steak,
892	understand!
893	miss
894	wish
895	philadelphia!
896	pita
897	huge
898	con:
899	spotty
900	away
901	stuffed
902	bruschetta
903	devine.
904	terrible.
905	horrible.
906	arrived,
907	gyros
908	missing.
909	conclusion:
910	meals.
911	then,
912	hadn't
913	wasted
914	life
915	there,
916	poured
917	wound
918	drawing
919	check.
920	recently
921	witnessed
922	her
923	towards
924	guests
925	grandmother
926	roasted
927	one.
928	delicious!!!
929	attached
930	gas
931	station,
932	rarely
933	sign.
934	cost!
935	regular
936	toasted
937	equally
938	satisfying
939	occasional
940	pats
941	butter...
942	mmmm...!
943	kabuki
944	over-priced,
945	over-hip
946	under-services.
947	terrible,
948	mediocre.
949	vomited
950	bathroom
951	mid
952	dont
953	hands-down
954	phoenix
955	metro
956	area.
957	generous
958	portion.
959	maybe
960	weren't
961	cold
962	somewhat
963	edible.
964	paid
965	tip
966	terrible
967	sals
968	amazing!!!!!!!!!!!!!!!!!!!
969	clean
970	it.
971	nice,
972	piano
973	soundtrack
974	pleasant.
975	believe
976	oysters
977	were!
978	we'll
979	soon.
980	fella
981	huevos
982	rancheros
983	look
984	appealing.
985	shocked
986	signs
987	indicate
988	cash
989	only.
990	beans.
991	stopped
992	madison
993	ironman,
994	kind
995	staff.
996	waste
997	here!
998	atmosphere,
999	fast
1000	beer.
1001	rolls
1002	after
1003	bite,
1004	hooked.
1005	excellent
1006	considering
1007	located
1008	crystals
1009	shopping
1010	mall
1011	aria.
1012	gyro
1013	lettuce
1014	&
1015	inconsiderate
1016	management.
1017	extensive
1018	provides
1019	lots
1020	options
1021	breakfast.
1022	please
1023	shrimp
1024	noodles.
1025	oh
1026	stale!
1027	pancake
1028	that.
1029	possible
1030	zero
1031	they'd
1032	someone
1033	orders
1034	don't'
1035	may
1036	part
1037	combo
1038	ala
1039	cart?
1040	,
1041	.
1042	combos
1043	burger,
1044	fries,
1045	23
1046	decent
1047	deal.
1048	regularly,
1049	lobster
1050	bisque,
1051	bussell
1052	sprouts,
1053	risotto,
1054	filet
1055	needed
1056	pepper..and
1057	course
1058	none
1059	tables.
1060	full
1061	petty
1062	fast.
1063	hardest
1064	decision...
1065	honestly,
1066	m's
1067	taste
1068	supposed
1069	(amazing).
1070	wife
1071	bisque
1072	soup
1073	lukewarm.
1074	assure
1075	stretch
1076	imagination.
1077	worse
1078	humiliated
1079	his
1080	worker
1081	me..bunch
1082	name
1083	callings.
1084	frozen
1085	margaritas
1086	sugary
1087	taste.
1088	insulted
1089	disrespected.
1090	salsa
1091	good,
1092	fresh.
1093	attentive
1094	serving
1095	outta
1096	waiter
1097	jerk.
1098	drink
1099	longer
1100	arepas.
1101	mouthful,
1102	enjoyable
1103	relaxed
1104	venue
1105	couples
1106	groups
1107	etc.
1108	next
1109	mortified.
1110	checked
1111	us.
1112	diverse,
1113	priced.
1114	ambiance
1115	setting,
1116	douchey
1117	indoor
1118	garden
1119	biscuits.
1120	airport
1121	tasty
1122	speedy,
1123	enough,
1124	sure
1125	spicier
1126	prefer
1127	way.
1128	incredible.
1129	friendly.
1130	changing,
1131	extremely
1132	slow.
1133	table
1134	thought
1135	above
1136	average
1137	sooooo
1138	good!!
1139	caballero's
1140	week
1141	since!
1142	loves
1143	garlic
1144	bone
1145	marrow,
1146	added
1147	extra
1148	marrow
1149	go!
1150	joey's
1151	voted
1152	hot
1153	dog
1154	valley
1155	readers
1156	magazine.
1157	atmosphere.
1158	vinaigrette
1159	dish,
1160	expected
1161	amazing,
1162	quickly
1163	food!
1164	year
1165	ago!
1166	descriptions
1167	"yum
1168	yum
1169	sauce"
1170	"eel
1171	sauce",
1172	"spicy
1173	mayo"...well
1174	sauces
1175	them.
1176	again
1177	place!
1178	must-stop
1179	whenever
1180	kids
1181	play
1182	nasty!
1183	here!!!"
1184	mussels
1185	wine
1186	reduction,
1187	tender,
1188	due
1189	acknowledged,
1190	then
1191	food...and
1192	forgetting
1193	things.
1194	thing.
1195	wasting
1196	despicable,
1197	omg,
1198	delicioso!
1199	lemon
1200	raspberry
1201	cocktail
1202	really,
1203	rice,
1204	time.
1205	we've
1206	gotten
1207	door
1208	services
1209	bartender
1210	nice.
1211	brother
1212	law
1213	works
1214	day,
1215	sashimi
1216	soggy
1217	tasteless.
1218	min
1219	milkshake,
1220	chocolate
1221	milk.
1222	steaks
1223	100%
1224	recommended!
1225	stop
1226	those
1227	belly
1228	hankering
1229	sushi.
1230	del
1231	nasty
1232	avoided
1233	possible.
1234	inviting.
1235	mom's
1236	multi-grain
1237	pumpkin
1238	pancakes
1239	pecan
1240	butter
1241	fluffy,
1242	service,
1243	clean,
1244	inexpensive,
1245	boot!
1246	space
1247	tiny,
1248	elegantly
1249	decorated
1250	comfortable.
1251	drive
1252	thru
1253	means
1254	half
1255	somehow
1256	end
1257	wait.
1258	seems
1259	grab
1260	bite
1261	familiar
1262	pub
1263	favor
1264	elsewhere.
1265	couple
1266	drinks
1267	watch
1268	sporting
1269	events
1270	walls
1271	covered
1272	tv's.
1273	itself
1274	peanut
1275	tasty.
1276	nicest
1277	disappointing
1278	dinner
1279	elsewhere
1280	dessert.
1281	red
1282	curry
1283	bamboo
1284	shoots
1285	me.
1286	ryan's
1287	bar
1288	edinburgh
1289	revisiting.
1290	frustrated.
1291	iced
1292	tea.
1293	toro
1294	tartare
1295	cavier
1296	extraordinary
1297	liked
1298	thinly
1299	wagyu
1300	white
1301	truffle.
1302	money.
1303	anything
1304	truly
1305	unbelievably
1306	that's
1307	right....the
1308	velvet
1309	cake.....ohhh
1310	"crumby"
1311	little
1312	sucks.
1313	deserves
1314	star
1315	90%
1316	level
1317	5
1318	perfect,
1319	spice
1320	over-whelm
1321	soup.
1322	off
1323	patio
1324	outstanding.
1325	waited.
1326	performed.
1327	redeeming
1328	inexpensive.
1329	wouldn't
1330	return.
1331	limited
1332	boiled
1333	crab
1334	legs
1335	rice
1336	!....the
1337	owners
1338	quit
1339	soooooo
1340	cheap
1341	let
1342	wrap
1343	freaking
1344	sandwich
1345	papers
1346	one!
1347	downright
1348	you.
1349	disgusting.
1350	completely
1351	delightful
1352	fondue,
1353	amount
1354	power
1355	scallop,
1356	cooked.
1357	venturing
1358	strip
1359	pork
1360	belly,
1361	return
1362	tender.
1363	such
1364	surprise!
1365	proven
1366	dead
1367	wrong
1368	sushi
1369	bar,
1370	great,
1371	slow
1372	attentive.
1373	appetite
1374	instantly
1375	gone.
1376	soooo
1377	you,
1378	enjoy
1379	dealing
1380	world's
1381	worst/annoying
1382	drunk
1383	people.
1384	cape
1385	cod
1386	ravoli,
1387	chicken,with
1388	cranberry...mmmm!
1389	everyone
1390	attentive,
1391	providing
1392	tasted
1393	old,
1394	super
1395	chewy
1396	sides
1397	delish
1398	mixed
1399	mushrooms,
1400	yukon
1401	gold
1402	puree,
1403	corn
1404	beateous.
1405	pleasure
1406	him.
1407	evening
1408	would've
1409	given
1410	godfathers
1411	reading
1412	burgers
1413	eat,
1414	reminds
1415	pop
1416	shops
1417	san
1418	francisco
1419	bay
1420	atmosphere.1
1421	efficient.
1422	han
1423	nan
1424	2007
1425	awesome!!
1426	included
1427	tastings
1428	drinks,
1429	jeff
1430	expected.
1431	typical
1432	ayce
1433	voodoo
1434	pasta
1435	gluten
1436	free
1437	ago.
1438	honeslty
1439	fresh.)
1440	owner/chef,
1441	japanese
1442	cool
1443	dude!
1444	side
1445	dish
1446	kiddos!
1447	realized
1448	sunglasses
1449	luck
1450	non-customer
1451	focused
1452	new
1453	rolled
1454	eyes
1455	stayed...
1456	opinion
1457	entrees
1458	gc.
1459	total
1460	letdown,
1461	rather
1462	camelback
1463	flower
1464	shop
1465	cartel
1466	coffee.
1467	chef
1468	(even
1469	twice
1470	pictures
1471	him).
1472	outstanding
1473	reasonable.
1474	vegetarian
1475	during
1476	dinner,
1477	wide
1478	array
1479	from.
1480	cow
1481	tongue
1482	cheek
1483	tasty!
1484	grossed
1485	very,
1486	sad.
1487	hour,
1488	list
1489	wines.
1490	strings
1491	bottom.
1492	recommended
1493	anyone!
1494	cheese
1495	crisp
1496	town.
1497	cashier
1498	care
1499	wayyy
1500	hours
1501	either
1502	pizzas
1503	later
1504	did!
1505	underwhelming,
1506	ninja
1507	waiter,
1508	bloddy
1509	mary's
1510	coming.
1511	par
1512	denny's,
1513	all.
1514	double
1515	cheeseburger
1516	single
1517	patty
1518	falling
1519	apart
1520	(picture
1521	uploaded)
1522	yeah,
1523	dripping
1524	grease,
1525	mostly
1526	pissd.
1527	sadly,
1528	gordon
1529	ramsey's
1530	shall
1531	sharply
1532	hope
1533	sticks
1534	around.
1535	once
1536	arrives
1537	meh.
1538	veggitarian
1539	platter
1540	world!
1541	burger...
1542	"gold
1543	standard"
1544	$17
1545	it'll
1546	trips
1547	phoenix!
1548	vibe
1549	it...friendly
1550	servers,
1551	imaginative
1552	absolute
1553	visit!
1554	delish,
1555	incredible
1556	awkward
1557	1.5lb
1558	3/4ths
1559	gristle
1560	fat.
1561	hurry
1562	back!
1563	positive
1564	note,
1565	provided
1566	7
1567	better.
1568	why
1569	these
1570	sad
1571	overcooked?
1572	"ya'all".
1573	delicious!!
1574	seasonal
1575	fruit
1576	peach
1577	puree.
1578	honor
1579	hut
1580	coupons.
1581	reasonable,
1582	flavors
1583	spot
1584	on,
1585	made,
1586	slaw
1587	drenched
1588	mayo.
1589	mandalay
1590	bay.
1591	margaritas,
1592	too!
1593	wrapped
1594	dates.
1595	leaves
1596	desired.
1597	yellow
1598	saffron
1599	seasoning.
1600	problem
1601	charge
1602	$11.99
1603	bigger
1604	subway
1605	sub
1606	(which
1607	offers
1608	vegetables).
1609	plantains
1610	tasted.
1611	service!
1612	macarons
1613	insanely
1614	employee
1615	ok
1616	water
1617	refill
1618	finally
1619	bucks
1620	head,
1621	tigerlilly
1622	afternoon!
1623	stinks
1624	beat
1625	nachos
1626	movies
1627	bit
1628	sucker
1629	dry!!.
1630	buldogis
1631	gourmet
1632	bother
1633	me,
1634	strip,
1635	go.
1636	summary,
1637	largely
1638	out,
1639	disappointment
1640	ensued.
1641	subway,
1642	meet
1643	expectations.
1644	hard
1645	judge
1646	whether
1647	melted
1648	styrofoam
1649	fear
1650	mess
1651	did.
1652	pho
1653	amazing!!
1654	eew...
1655	needs
1656	complete
1657	overhaul.
1658	stars.
1659	overall,
1660	parents
1661	most
1662	similar
1663	complaints
1664	silently
1665	albondigas
1666	warm
1667	tomato
1668	meatballs.
1669	said,
1670	mouths
1671	bellies
1672	quite
1673	pleased.
1674	rated.
1675	note
1676	ventilation
1677	upgrading.
1678	spinach
1679	avocado
1680	salad;
1681	ingredients
1682	dressing
1683	point
1684	finger
1685	item
1686	menu,
1687	group
1688	70+
1689	claimed
1690	handled
1691	beautifully.
1692	multiple
1693	each
1694	time,
1695	alone
1696	regular.
1697	thanks
1698	dylan
1699	t.
1700	recommendation
1701	:)
1702	yummy
1703	tummy.
1704	appetizer
1705	sweet,
1706	lacked
1707	couldn't
1708	meal.
1709	building
1710	neat;
1711	trippy,
1712	perpared
1713	beautiful
1714	presentation
1715	3
1716	giant
1717	slices
1718	toast,
1719	lightly
1720	dusted
1721	powdered
1722	sugar.
1723	salmon
1724	sashimi.
1725	lover
1726	means.
1727	life!
1728	price.
1729	mediterranean
1730	fell
1731	love.
1732	terrific
1733	thrilled
1734	accommodations
1735	daughter.
1736	beauty,
1737	aren't
1738	used
1739	doughy
1740	flavorless.
1741	lighting
1742	dark
1743	mood.
1744	furthermore,
1745	operation
1746	website!
1747	rude...
1748	apologize
1749	anything.
1750	friend
1751	bloody
1752	mary.
1753	pace.
1754	told
1755	happened.
1756	besides
1757	costco's.
1758	thoroughly
1759	disappointed!
1760	else
1761	where.
1762	restaurants
1763	something
1764	strange.
1765	shouldn't
1766	eggs.
1767	"to
1768	go"
1769	definately
1770	military
1771	discount.
1772	lady
1773	caterpillar
1774	cold,
1775	terrible!
1776	spring
1777	try.
1778	immediately.
1779	"mains,"
1780	uninspired.
1781	main
1782	crowd
1783	older
1784	crowd,
1785	30s
1786	lukewarm,
1787	including
1788	massive
1789	meatloaf
1790	sandwich,
1791	crispy
1792	wrap,
1793	tuna
1794	melt
1795	burgers.
1796	paying
1797	$7.85
1798	looks
1799	kid's
1800	wienerschnitzel
1801	idea
1802	moist.
1803	suffers
1804	trying
1805	ha
1806	long
1807	flop.
1808	google
1809	imagine
1810	smashburger
1811	butter,
1812	bits
1813	top....very
1814	original
1815	hardly
1816	meat.
1817	weird
1818	owners.
1819	thats
1820	biscuits!!!
1821	hated
1822	(coconut
1823	shrimp),
1824	meals,
1825	informative.
1826	atmosphere
1827	fun.
1828	it!!!!
1829	its
1830	"real
1831	traditional
1832	hunan
1833	style".
1834	brunch.
1835	pan
1836	cakes
1837	raving
1838	disaster
1839	tailored
1840	palate
1841	six
1842	old.
1843	airline
1844	seriously.
1845	jalapeno
1846	hungry,
1847	stuffed!
1848	nargile
1849	ago
1850	impressed.
1851	help.
1852	angry
1853	allergy
1854	warnings
1855	absolutely
1856	clue
1857	meals
1858	contain
1859	peanuts.
1860	disappointed!!
1861	cant
1862	things
1863	bad,
1864	lost
1865	heart
1866	finish
1867	crostini
1868	food!)
1869	put
1870	plastic
1871	containers
1872	opposed
1873	cramming
1874	paper
1875	takeout
1876	boxes.
1877	hits
1878	healthy
1879	lacking
1880	quantity
1881	late
1882	bank
1883	holiday
1884	rick
1885	steve
1886	ground,
1887	large,
1888	smeared,
1889	been-stepped-in-and-tracked-everywhere
1890	pile
1891	bird
1892	poop.
1893	done.
1894	wrong:
1895	burned
1896	saganaki.
1897	steak.
1898	hopefully
1899	bodes
1900	ourselves.
1901	price,
1902	high
1903	house
1904	made.
1905	greasy,
1906	unhealthy
1907	privileged
1908	working/eating
1909	flavorless
1910	describing
1911	tepid
1912	mean
1913	famous
1914	terrible!?!
1915	scallop
1916	appalling
1917	value
1918	lordy,
1919	khao
1920	soi
1921	missed
1922	lovers!
1923	summer,
1924	dine
1925	charming
1926	outdoor
1927	delightful.
1928	awful.
1929	classics
1930	sorely
1931	everything.
1932	greek
1933	tasty,
1934	refreshing.
1935	omg
1936	until
1937	dish.
1938	shrimp-
1939	unwrapped
1940	(i
1941	1/2
1942	mile
1943	brushfire)
1944	cold.
1945	cafe
1946	town,
1947	*heart*
1948	started
1949	review
1950	editing
1951	spends
1952	talking
1953	themselves
1954	reviewer
1955	"you
1956	again."
1957	crust
1958	rock
1959	casino
1960	before,
1961	step
1962	forward
1963	last
1964	decided
1965	dry
1966	nutshell:
1967	1)
1968	restaraunt
1969	smells
1970	market
1971	sewer.
1972	batch
1973	thinking
1974	yay
1975	no!
1976	ripped
1977	banana
1978	ripped,
1979	petrified
1980	nasty.
1981	expert/connisseur
1982	topic.
1983	poisoning
1984	buffet.
1985	officially
1986	four
1987	blue
1988	shirt
1989	letting
1990	sweet
1991	tots
1992	onion
1993	rings
1994	had.
1995	highlights
1996	:
1997	nigiri
1998	hell
1999	tragedy
2000	struck.
2001	pink
2002	char
2003	outside.
2004	treated
2005	flavor,
2006	undercooked,
2007	dry.
2008	dropped
2009	ball.
2010	seated,
2011	greatest
2012	moods.
2013	wings,
2014	dessert
2015	feeling
2016	satisfied.
2017	killer
2018	chai
2019	latte.
2020	bellagio
2021	anticipated.
2022	bug
2023	showed
2024	sure,
2025	climbing
2026	kitchen.
2027	also,
2028	bought,
2029	house.
2030	bowl
2031	pho!
2032	familiar,
2033	opened
2034	impressed,
2035	cheeseburger!
2036	third,
2037	friend's
2038	under
2039	circumstances
2040	to,
2041	tops
2042	list.
2043	overpriced,
2044	consistent
2045	boba,
2046	overpriced!
2047	rave
2048	reviews
2049	here......what
2050	disappointment!
2051	wontons
2052	thin,
2053	thick
2054	chewy,
2055	almost
2056	mouth.
2057	par,
2058	weak,
2059	people!
2060	though
2061	looked
2062	overwhelmed
2063	needs,
2064	stayed
2065	end.
2066	gyros.
2067	tater
2068	southwest.
2069	bye
2070	lady!
2071	fail.
2072	customers,
2073	customers
2074	dressed
2075	rudely!
2076	although
2077	sound
2078	actual
2079	disappointing.
2080	stupid
2081	contained
2082	eaten.
2083	north
2084	scottsdale...
2085	pasta,
2086	homemade
2087	/hand
2088	pastas
2089	lastly,
2090	mozzarella
2091	sticks,
2092	ordered.
2093	ethic
2094	helpful,
2095	boys
2096	baby!
2097	brick
2098	oven
2099	app!
2100	below
2101	average.
2102	weekly
2103	haunt,
2104	connoisseur
2105	difference
2106	between
2107	certainly
2108	less...
2109	interior
2110	beautiful.
2111	bachi
2112	chipotle,
2113	courteous.
2114	outshining
2115	halibut.
2116	haven't
2117	gone
2118	now!
2119	gave
2120	rating
2121	third
2122	writing
2123	review.
2124	relocated
2125	helped
2126	never,
2127	deliciously
2128	seasoned
2129	fry
2130	moist
2131	inside.
2132	satifying
2133	fair
2134	noca.
2135	owner
2136	work
2137	nobu,
2138	inch
2139	wire
2140	salsa.
2141	concern
2142	mellow
2143	mushroom.
2144	modern
2145	hip,
2146	maintaining
2147	touch
2148	coziness.
2149	mistake
2150	was!
2151	great!!!!!!!!!!!!!!
2152	saving
2153	room
2154	this!
2155	burrittos
2156	blah!
2157	might
2158	last.
2159	fs
2160	breakfast/lunch.
2161	incredibly
2162	fish,
2163	prepared
2164	care.
2165	steiners
2166	packed!!
2167	ignored
2168	hostess
2169	myself.
2170	hella
2171	salty.
2172	tartar.
2173	craving
2174	joint
2175	clean.
2176	gross.
2177	mac
2178	(teeth
2179	sore).
2180	buffet!!!
2181	complaints!
2182	40min
2183	passed
2184	ordering
2185	arriving,
2186	busy.
2187	times.
2188	pucks
2189	disgust,
2190	register.
2191	months
2192	later,
2193	returned
2194	im
2195	az
2196	guest
2197	prices.
2198	disgusting!
2199	busy
2200	why.
2201	attack
2202	grill
2203	downtown
2204	flat-lined
2205	excuse
2206	neighborhood
2207	convenient
2208	location.
2209	struggle
2210	wave
2211	lovers,
2212	let's
2213	honest
2214	yama
2215	waitresses
2216	bagels
2217	grocery
2218	store.
2219	delicious,
2220	personable
2221	deal!
2222	(me)
2223	likes
2224	case,
2225	colder.
2226	tapas
2227	dishes,
2228	best,
2229	joint.
2230	sandwich.
2231	leave.
2232	setting.
2233	forever
2234	cheesecurds
2235	flair
2236	bartenders
2237	always,
2238	compliments
2239	chef.
2240	weekend
2241	negligent
2242	unwelcome...
2243	suggest
2244	cannot
2245	blame
2246	placed
2247	door.
2248	simply
2249	--
2250	touched
2251	postinos,
2252	hospitality
2253	industry
2254	paradise
2255	refrained
2256	recommending
2257	cibo
2258	longer.
2259	refused
2260	anymore.
2261	getting.
2262	disgraceful.
2263	no,
2264	strangers
2265	hair
2266	gratuity
2267	larger
2268	6
2269	8,
2270	firehouse!!!!!
2271	$20,
2272	wrong.
2273	you'll
2274	black
2275	eyed
2276	peas
2277	potatoes...
2278	unreal!
2279	relax
2280	light
2281	summer.
2282	golden-crispy
2283	highlighted
2284	unique
2285	bathrooms
2286	dirty-
2287	seat
2288	covers
2289	replenished
2290	plain
2291	yucky!!!
2292	sucked,
2293	sucked
2294	imagined.
2295	ample
2296	selections
2297	drive.
2298	update.....went
2299	tough
2300	short
2301	cheated
2302	opportunity
2303	company.
2304	lil
2305	ambience
2306	fuzzy
2307	hopes
2308	charcoal
2309	grill,
2310	unfortunately
2311	flat,
2312	flat.
2313	gem
2314	!!!
2315	donut
2316	crawfish
2317	classy/warm
2318	appetizers,
2319	succulent
2320	(baseball
2321	steak!!!!!
2322	rubber
2323	ahead
2324	warmer.
2325	prime
2326	rib
2327	section.
2328	sunday
2329	night.
2330	gross!
2331	tonight
2332	elk
2333	special...and
2334	venture
2335	further
2336	greedy
2337	corporation
2338	dime
2339	me!
2340	thus
2341	far,
2342	visited
2343	hole
2344	street
2345	tacos,
2346	trimmed
2347	though.
2348	send
2349	verge
2350	having
2351	attack.
2352	insults,
2353	profound
2354	deuchebaggery,
2355	smoke
2356	solidify
2357	though!
2358	reason
2359	fill
2360	binge
2361	drinking
2362	carbs
2363	stomach.
2364	driving
2365	tucson!
2366	(just
2367	sat,
2368	sun.
2369	hate
2370	olives.
2371	summarize...
2372	incredible,
2373	nay,
2374	transcendant...
2375	brings
2376	joy
2377	memory
2378	pneumatic
2379	condiment
2380	dispenser.
2381	awful
2382	shower
2383	rinse,
2384	shower,
2385	nude
2386	see!
2387	salad,
2388	fabulous
2389	vinegrette.
2390	hereas
2391	tribute
2392	event
2393	held
2394	classic
2395	maine
2396	roll
2397	(it
2398	either)
2399	freezing
2400	yellowtail
2401	carpaccio
2402	mouth
2403	$3
2404	paid.
2405	serivce!
2406	recall
2407	charged
2408	water.
2409	value,
2410	sit-down
2411	together
2412	friends.
2413	solid
2414	bland...
2415	liking
2416	number
2417	reasons
2418	reviewing..
2419	that...
2420	insulted.
2421	lot.
2422	lovely
2423	duo
2424	violinists
2425	playing
2426	songs
2427	requested.
2428	be,
2429	menus
2430	handed
2431	listed.
2432	gooodd.
2433	(the
2434	nice.)
2435	promptly
2436	seated.
2437	downside
2438	hamburger.
2439	turkey
2440	roast
2441	house,
2442	low-key,
2443	non-fancy,
2444	affordable
2445	prices,
2446	them,
2447	poorly
2448	constructed.
2449	jamaican
2450	mojitos
2451	guys
2452	steaks,
2453	loving
2454	son
2455	he's
2456	ians
2457	three
2458	occasions
2459	done
2460	medium
2461	well,
2462	bloodiest
2463	plate.
2464	sides,
2465	wine,
2466	desserts.
2467	strike
2468	2,
2469	wants
2470	rushed.
2471	reheated
2472	wedges
2473	soggy.
2474	sample
2475	pizzas!
2476	unexperienced
2477	employees
2478	chickens
2479	heads
2480	off.
2481	accident
2482	happier.
2483	10+
2484	we're
2485	high-quality
2486	caesar
2487	dos
2488	gringos!
2489	generic.
2490	next.
2491	happened
2492	pretty....off
2493	putting.
2494	empty
2495	suggestions.
2496	15
2497	acknowledged.
2498	rich
2499	accordingly.
2500	100
2501	home.
2502	daily
2503	specials
2504	group.
2505	worst.
2506	temp.i
2507	prepare
2508	bare
2509	hands,
2510	gloves.everything
2511	deep
2512	oil.
2513	excellent.
2514	pale
2515	color
2516	instead
2517	disrespected,
2518	human
2519	that?
2520	crema
2521	expanded;
2522	glance
2523	ambiance,
2524	see.
2525	owner's
2526	people.!
2527	twice.
2528	mistake.
2529	recommended.
2530	cute.
2531	decorated.
2532	sergeant
2533	pepper
2534	auju
2535	up!!
