# Number of terms = 2590
0	if
1	you
2	stay
3	in
4	vegas
5	must
6	get
7	breakfast
8	here
9	at
10	least
11	once.
12	the
13	steak
14	was
15	amazing...rge
16	fillet
17	relleno
18	best
19	seafood
20	plate
21	i
22	have
23	ever
24	had!
25	this
26	place
27	is
28	amazing!
29	their
30	rotating
31	beers
32	on
33	tap
34	also
35	a
36	highlight
37	of
38	place.
39	service
40	exceptional
41	and
42	food
43	good
44	as
45	all
46	reviews.
47	restaurant
48	atmosphere
49	exquisite.
50	it's
51	great
52	highly
53	recommend
54	it.
55	tables
56	outside
57	are
58	dirty
59	lot
60	time
61	workers
62	not
63	always
64	friendly
65	helpful
66	with
67	menu.
68	even
69	"hello,
70	we
71	will
72	be
73	right
74	you."
75	same
76	evening,
77	him
78	both
79	drastically
80	sick.
81	chicken
82	dishes
83	ok,
84	beef
85	like
86	shoe
87	leather.
88	wow...
89	loved
90	don't
91	unless
92	your
93	car
94	breaks
95	down
96	front
97	it
98	starving.
99	back
100	to
101	bbq,
102	lighter
103	fare,
104	reasonable
105	pricing
106	tell
107	public
108	they
109	old
110	ways.
111	really
112	sexy
113	party
114	mouth,
115	where
116	you're
117	outrageously
118	flirting
119	hottest
120	person
121	party.
122	coming
123	experiencing
124	an
125	underwhelming
126	relationship
127	parties
128	can't
129	wait
130	for
131	other
132	ask
133	break
134	up.
135	tried
136	go
137	lunch
138	madhouse.
139	one
140	bars
141	vegas.
142	company
143	better!
144	immediately
145	said
146	wanted
147	talk
148	manager
149	but
150	did
151	want
152	guy
153	who
154	doing
155	shots
156	fireball
157	behind
158	bar.
159	waaaaaayyyyyyyyyy
160	over
161	rated
162	am
163	saying.
164	omelets
165	die
166	for!
167	my
168	first
169	visit
170	hiro
171	delight!
172	got
173	home
174	see
175	driest
176	damn
177	wings
178	ever!
179	however,
180	recent
181	experience
182	particular
183	location
184	so
185	good.
186	unfortunately,
187	only
188	set
189	us
190	up
191	disapppointment
192	our
193	entrees.
194	bread
195	made
196	in-house!
197	ribeye
198	cooked
199	perfectly
200	had
201	mesquite
202	flavor.
203	there
204	looking
205	food...
206	guess
207	should
208	known
209	that
210	would
211	suck,
212	because
213	inside
214	excalibur,
215	didn't
216	use
217	common
218	sense.
219	fantastic
220	thai
221	which
222	definitely
223	worth
224	visit.
225	i've
226	lived
227	since
228	1979
229	(and
230	last)
231	stepped
232	foot
233	into
234	mention
235	combination
236	pears,
237	almonds
238	bacon
239	big
240	winner!
241	quality
242	sushi,
243	restaurant.
244	sitting
245	fairly
246	fast,
247	but,
248	ended
249	waiting
250	40
251	minutes
252	just
253	order,
254	another
255	30
256	before
257	arrived.
258	by
259	point,
260	friends
261	basically
262	figured
263	out
264	joke
265	mind
266	making
267	publicly
268	loudly
269	known.
270	every
271	eat
272	here,
273	caring
274	teamwork
275	professional
276	degree.
277	i'm
278	sure
279	how
280	long
281	stood
282	enough
283	me
284	begin
285	feel
286	awkwardly
287	consider
288	theft.
289	thing
290	wasn't
291	too
292	crazy
293	about
294	guacamole
295	pureed.
296	again!
297	think
298	flavor
299	texture
300	were
301	lacking.
302	bus
303	boy
304	hand
305	rude.
306	cashew
307	cream
308	sauce
309	bland
310	vegetables
311	undercooked.
312	burger
313	absolutely
314	no
315	-
316	meat
317	itself
318	totally
319	bland,
320	overcooked
321	charcoal
322	sucks.
323	unprofessional
324	rude
325	loyal
326	patron!
327	eat!
328	never
329	brought
330	salad
331	asked
332	for.
333	way
334	expensive.
335	took
336	hour
337	4
338	luke
339	warm,
340	sever
341	running
342	around
343	he
344	overwhelmed.
345	today
346	second
347	been
348	buffet
349	pretty
350	penne
351	vodka
352	excellent!
353	waited
354	thirty
355	seated
356	(although
357	8
358	vacant
359	folks
360	waiting).
361	price
362	great.
363	fried.
364	cocktails
365	handmade
366	delicious.
367	promise
368	won't
369	disappoint.
370	spicy
371	enough..
372	perfect
373	actually.
374	hour...
375	seriously?
376	reasonably
377	priced
378	also!
379	final
380	blow!
381	bad
382	cause
383	know
384	family
385	owned,
386	continue
387	come
388	ladies
389	night
390	andddd
391	date
392	...
393	anyone
394	area
395	(;
396	server
397	job
398	handling
399	large
400	rowdy
401	table.
402	grilled
403	pizza,
404	reminded
405	legit
406	italian
407	pizza.
408	menu
409	much
410	stuff
411	could
412	decide!
413	awesome
414	probably
415	dirt.
416	anyways,
417	filling
418	all,
419	pay
420	expect
421	more.
422	overpriced
423	mediocre
424	food.
425	staff
426	now
427	friendly,
428	times
429	being
430	served
431	horrible,
432	says
433	hi
434	10
435	minutes.
436	boring.
437	portions
438	fucking
439	small.
440	portion
441	huge!
442	seriously
443	flavorful
444	delights,
445	folks.
446	very
447	prompt.
448	spend
449	money
450	some
451	else.
452	check
453	out.
454	beer
455	selection
456	too.
457	side,
458	genuinely
459	pleasant
460	enthusiastic
461	real
462	treat.
463	servers
464	went
465	forth
466	several
467	times,
468	"are
469	helped?"
470	returning.
471	unbelievable
472	bargain!
473	disappointing!!!
474	watched
475	prices
476	inflate,
477	smaller
478	management
479	attitudes
480	grow
481	rapidly!
482	far
483	many
484	places
485	seen
486	any
487	serves
488	1
489	egg
490	breakfast,
491	especially
492	$4.00.
493	such
494	surprised
495	considering
496	article
497	read
498	focused
499	spices
500	customize
501	order
502	you'd
503	like,
504	usual
505	eggplant
506	green
507	bean
508	stir
509	fry,
510	love
511	it!
512	otto
513	make
514	welcome
515	special.
516	nachos
517	have!
518	impressed
519	concept
520	or
521	perfection
522	impeccable.
523	awesome.
524	horrible
525	overpriced.
526	husband
527	ate
528	disappointed
529	service.
530	jewel
531	las
532	vegas,
533	exactly
534	what
535	hoping
536	find
537	nearly
538	ten
539	years
540	living
541	here.
542	deal
543	drag
544	establishment
545	again.
546	disgusted
547	human
548	hair.
549	managed
550	blandest
551	eaten
552	when
553	preparing
554	indian
555	cuisine.
556	experience!
557	crepe
558	station.
559	beyond
560	bad.
561	literally
562	sat
563	20
564	asking
565	take
566	order.
567	2
568	customer
569	!
570	barely
571	stomach
572	meal,
573	complain
574	business
575	lunch.
576	going
577	anytime
578	soon!
579	touch.
580	worst
581	ever.
582	past,
583	has
584	impressive
585	hasn't
586	closed
587	down.
588	decor
589	chinese
590	calligraphy
591	wall
592	paper.
593	great!
594	self
595	proclaimed
596	coffee
597	cafe,
598	wildly
599	disappointed.
600	kept
601	soon
602	become
603	35
604	minutes,
605	yet
606	still
607	chipolte
608	ranch
609	dipping
610	sause
611	tasteless,
612	seemed
613	thin
614	watered
615	heat.
616	avoid
617	establishment!
618	vegas.....there
619	none.
620	monster
621	fried
622	eggs
623	favorite.
624	chow
625	mein
626	good!
627	needless
628	say,
629	potatoes
630	biscuit.
631	i'll
632	carly's
633	everything
634	fresh
635	delicious!
636	-drinks
637	close
638	point.
639	came
640	amazing
641	experience,
642	people
643	duck
644	was.
645	bill
646	leave
647	without
648	eating
649	bring
650	either.
651	convenient,
652	staying
653	mgm!
654	wait,
655	correction,
656	heimer
657	sucked.
658	fun
659	experience.
660	two
661	thumbs
662	up....way
663	favorite
664	town
665	shawarrrrrrma!!!!!!
666	fiance
667	middle
668	day
669	greeted
670	away.
671	goat
672	taco
673	skimp
674	wow
675	flavor!
676	absolutley
677	fantastic.
678	others.
679	apparently
680	heard
681	salt
682	batter
683	fish
684	chewy.
685	fact
686	round
687	stars,
688	she
689	vanilla
690	ice
691	creamy
692	smooth
693	while
694	profiterole
695	(choux)
696	pastry
697	enough.
698	words
699	say
700	place,
701	does
702	well.
703	fries
704	hot,
705	neither
706	burger.
707	hawaiian
708	breeze,
709	mango
710	magic,
711	pineapple
712	delight
713	smoothies
714	they're
715	i'd
716	back.
717	food/service
718	while.
719	hit
720	bakery
721	leftover
722	ordered
723	stale.
724	host
725	were,
726	lack
727	better
728	word,
729	bitches!
730	block
731	amazing.
732	refried
733	beans
734	meal
735	dried
736	crusty
737	bland.
738	glad
739	found
740	overall
741	mom
742	sick
743	few
744	bites
745	salad.
746	screams
747	"legit"
748	book...somethat's
749	rare
750	live
751	music
752	fridays
753	blows.
754	lacked
755	style!!
756	phenomenal
757	food,
758	ambiance.
759	receives
760	stars
761	appetizers!!!
762	girlfriend's
763	veal
764	anyway,
765	do
766	there.
767	boyfriend
768	trip
769	more
770	pleased
771	poor
772	ratio
773	tenders
774	unsatisfying.
775	enjoyed
776	disappointing
777	service-check!
778	plus,
779	bucks.
780	buffets
781	to.
782	arrived
783	quickly!
784	serve
785	naan
786	hummus
787	pine
788	nut
789	world.
790	service:
791	fan,
792	quick
793	nice
794	better,
795	from
796	dedicated
797	boba
798	tea
799	spots,
800	jenni
801	pho.
802	dessert:
803	panna
804	cotta
805	chefs
806	job.
807	honestly
808	blown
809	we'd
810	swung
811	give
812	them
813	try
814	deeply
815	feels
816	authentic
817	thai.
818	pizza
819	salads!
820	different
821	cut
822	than
823	piece
824	wonderful
825	tender
826	s
827	well
828	flavored.
829	hands
830	restaurant!
831	walked
832	smelled
833	grease
834	trap
835	others
836	eating.
837	based
838	sub-par
839	received
840	effort
841	show
842	gratitude
843	sorry,
844	getting
845	:(
846	disgrace.
847	amazing!!!
848	best.
849	dish
850	quite
851	flavourful.
852	plethora
853	salads
854	sandwiches,
855	gets
856	seal
857	approval.
858	can
859	desserts
860	yummy.
861	beef,
862	right.
863	tacos
864	far!!
865	left
866	ache
867	felt
868	rest
869	day.
870	clean.
871	croutons
872	taste
873	homemade
874	extra
875	plus.
876	time!
877	empty.
878	eclectic
879	selection.
880	strawberry
881	tea,
882	ever,
883	maria
884	isn't
885	small
886	restaurant,
887	fine
888	dining
889	establishment.
890	dry,
891	sliced
892	brisket
893	pulled
894	pork.
895	vinegrette
896	baby
897	greens
898	hearts
899	palm.
900	call
901	yourself
902	steakhouse
903	properly
904	cook
905	steak,
906	understand!
907	miss
908	wish
909	philadelphia!
910	pita
911	huge
912	con:
913	spotty
914	away
915	stuffed
916	happy
917	bruschetta
918	devine.
919	terrible.
920	horrible.
921	arrived,
922	gyros
923	missing.
924	conclusion:
925	meals.
926	then,
927	hadn't
928	wasted
929	life
930	there,
931	poured
932	wound
933	drawing
934	check.
935	recently
936	witnessed
937	her
938	towards
939	guests
940	grandmother
941	roasted
942	one.
943	delicious!!!
944	attached
945	gas
946	station,
947	rarely
948	sign.
949	cost!
950	regular
951	toasted
952	equally
953	satisfying
954	occasional
955	pats
956	butter...
957	mmmm...!
958	kabuki
959	over-priced,
960	over-hip
961	under-services.
962	terrible,
963	mediocre.
964	vomited
965	bathroom
966	mid
967	dont
968	hands-down
969	phoenix
970	metro
971	area.
972	generous
973	portion.
974	maybe
975	weren't
976	cold
977	somewhat
978	edible.
979	paid
980	tip
981	terrible
982	clean
983	nothing
984	nice,
985	piano
986	soundtrack
987	pleasant.
988	overall,
989	bouchon.
990	we'll
991	soon.
992	shocked
993	signs
994	indicate
995	cash
996	only.
997	beans.
998	blanket
999	moz
1000	top
1001	done
1002	cover
1003	subpar
1004	waste
1005	here!
1006	atmosphere,
1007	fast
1008	beer.
1009	after
1010	rolls
1011	bite,
1012	hooked.
1013	gyro
1014	lettuce
1015	&
1016	inconsiderate
1017	management.
1018	extensive
1019	provides
1020	lots
1021	options
1022	breakfast.
1023	please
1024	shrimp
1025	noodles.
1026	oh
1027	stale!
1028	pancake
1029	that.
1030	possible
1031	zero
1032	they'd
1033	someone
1034	orders
1035	don't'
1036	may
1037	part
1038	combo
1039	ala
1040	cart?
1041	combos
1042	burger,
1043	fries,
1044	23
1045	decent
1046	deal.
1047	regularly,
1048	excellent
1049	lobster
1050	bisque,
1051	bussell
1052	sprouts,
1053	risotto,
1054	filet
1055	needed
1056	pepper..and
1057	course
1058	none
1059	tables.
1060	hardest
1061	decision...
1062	honestly,
1063	m's
1064	supposed
1065	(amazing).
1066	wife
1067	bisque
1068	soup
1069	lukewarm.
1070	pros
1071	:
1072	seating
1073	area/
1074	bar
1075	simple
1076	drink
1077	menu/
1078	brick
1079	oven
1080	dough!
1081	assure
1082	stretch
1083	imagination.
1084	worse
1085	humiliated
1086	his
1087	worker
1088	me..bunch
1089	name
1090	callings.
1091	waiter
1092	attention
1093	ignore
1094	us.
1095	frozen
1096	margaritas
1097	sugary
1098	taste.
1099	insulted
1100	disrespected.
1101	chips
1102	salsa
1103	good,
1104	fresh.
1105	attentive
1106	serving
1107	staff.
1108	ambience
1109	perfect.
1110	outta
1111	forty
1112	five
1113	vain.
1114	jerk.
1115	longer
1116	arepas.
1117	mouthful,
1118	enjoyable
1119	relaxed
1120	venue
1121	couples
1122	groups
1123	etc.
1124	next
1125	mortified.
1126	checked
1127	diverse,
1128	priced.
1129	airport
1130	tasty
1131	speedy,
1132	delicious
1133	enough,
1134	spicier
1135	prefer
1136	way.
1137	ambiance
1138	incredible.
1139	waitress
1140	friendly.
1141	fantastic!
1142	changing,
1143	extremely
1144	slow.
1145	table
1146	thought
1147	above
1148	average
1149	caballero's
1150	week
1151	since!
1152	cool
1153	say.
1154	loves
1155	garlic
1156	bone
1157	marrow,
1158	added
1159	marrow
1160	go!
1161	joey's
1162	voted
1163	hot
1164	dog
1165	valley
1166	readers
1167	magazine.
1168	atmosphere.
1169	vinaigrette
1170	dish,
1171	expected
1172	amazing,
1173	quickly
1174	simply
1175	disappointment.
1176	food!
1177	descriptions
1178	"yum
1179	yum
1180	sauce"
1181	"eel
1182	sauce",
1183	"spicy
1184	mayo"...well
1185	sauces
1186	them.
1187	slow
1188	reservation.
1189	again
1190	place!
1191	must-stop
1192	whenever
1193	kids
1194	play
1195	nasty!
1196	here!!!"
1197	mussels
1198	wine
1199	reduction,
1200	tender,
1201	potato
1202	due
1203	acknowledged,
1204	then
1205	food...and
1206	forgetting
1207	things.
1208	thing.
1209	wasting
1210	despicable,
1211	omg,
1212	delicioso!
1213	lemon
1214	raspberry
1215	cocktail
1216	we've
1217	gotten
1218	door
1219	services
1220	bartender
1221	nice.
1222	brother
1223	law
1224	works
1225	mall
1226	day,
1227	sashimi
1228	soggy
1229	tasteless.
1230	min
1231	milkshake,
1232	chocolate
1233	milk.
1234	steaks
1235	100%
1236	recommended!
1237	believe
1238	stop
1239	those
1240	belly
1241	hankering
1242	sushi.
1243	del
1244	nasty
1245	avoided
1246	possible.
1247	inviting.
1248	mom's
1249	multi-grain
1250	pumpkin
1251	pancakes
1252	pecan
1253	butter
1254	fluffy,
1255	service,
1256	clean,
1257	inexpensive,
1258	boot!
1259	space
1260	tiny,
1261	elegantly
1262	decorated
1263	comfortable.
1264	side
1265	town,
1266	spot
1267	seems
1268	grab
1269	bite
1270	familiar
1271	pub
1272	favor
1273	look
1274	elsewhere.
1275	couple
1276	drinks
1277	watch
1278	sporting
1279	events
1280	walls
1281	covered
1282	tv's.
1283	peanut
1284	tasty.
1285	disbelief,
1286	each
1287	qualified
1288	version
1289	these
1290	foods
1291	tasted.
1292	nicest
1293	dinner
1294	elsewhere
1295	dessert.
1296	red
1297	curry
1298	bamboo
1299	shoots
1300	me.
1301	ryan's
1302	edinburgh
1303	revisiting.
1304	frustrated.
1305	kind
1306	iced
1307	tea.
1308	toro
1309	tartare
1310	cavier
1311	extraordinary
1312	liked
1313	thinly
1314	wagyu
1315	white
1316	truffle.
1317	companions
1318	told
1319	me...everything
1320	money.
1321	anything
1322	truly
1323	unbelievably
1324	that's
1325	right....the
1326	velvet
1327	cake.....ohhh
1328	"crumby"
1329	little
1330	deserves
1331	star
1332	90%
1333	level
1334	5
1335	perfect,
1336	spice
1337	over-whelm
1338	soup.
1339	pricey
1340	lot!
1341	off
1342	patio
1343	outstanding.
1344	performed.
1345	mirage.
1346	english
1347	muffin
1348	untoasted.
1349	aren't
1350	ones
1351	scene
1352	restaurants
1353	it...definitely
1354	lost
1355	one!
1356	things
1357	exceeding
1358	hope
1359	dreamed
1360	of.
1361	redeeming
1362	inexpensive.
1363	limited
1364	boiled
1365	crab
1366	legs
1367	rice
1368	downright
1369	you.
1370	disgusting.
1371	completely
1372	delightful
1373	fondue,
1374	amount
1375	power
1376	scallop,
1377	cooked.
1378	venturing
1379	strip
1380	pork
1381	belly,
1382	return
1383	tender.
1384	surprise!
1385	hilarious,
1386	yummy
1387	christmas
1388	eve
1389	remember
1390	biggest
1391	fail
1392	entire
1393	ri
1394	style
1395	calamari
1396	joke.
1397	super
1398	crowds
1399	downtown
1400	juries,
1401	lawyers,
1402	court
1403	$35
1404	bay
1405	plater.
1406	proven
1407	dead
1408	wrong
1409	sushi
1410	bar,
1411	great,
1412	attentive.
1413	appetite
1414	instantly
1415	gone.
1416	soooo
1417	you,
1418	enjoy
1419	dealing
1420	world's
1421	worst/annoying
1422	drunk
1423	people.
1424	join
1425	club
1426	offers
1427	via
1428	email.
1429	cape
1430	cod
1431	ravoli,
1432	chicken,with
1433	cranberry...mmmm!
1434	tasted
1435	old,
1436	chewy
1437	sides
1438	delish
1439	mixed
1440	mushrooms,
1441	yukon
1442	gold
1443	puree,
1444	corn
1445	beateous.
1446	pleasure
1447	him.
1448	evening
1449	would've
1450	given
1451	godfathers
1452	cashier
1453	burgers
1454	boot,
1455	worries.
1456	atmosphere.1
1457	efficient.
1458	2007
1459	awesome!!
1460	included
1461	tastings
1462	drinks,
1463	jeff
1464	expected.
1465	typical
1466	ayce
1467	voodoo
1468	pasta
1469	gluten
1470	free
1471	ago.
1472	honeslty
1473	fresh.)
1474	turn
1475	doubt
1476	else
1477	buying.
1478	owner/chef,
1479	japanese
1480	dude!
1481	kiddos!
1482	realized
1483	sunglasses
1484	luck
1485	non-customer
1486	new
1487	rolled
1488	eyes
1489	stayed...
1490	delicate
1491	moist.
1492	opinion
1493	entrees
1494	gc.
1495	total
1496	letdown,
1497	rather
1498	camelback
1499	flower
1500	shop
1501	cartel
1502	coffee.
1503	chef
1504	(even
1505	twice
1506	pictures
1507	him).
1508	outstanding
1509	reasonable.
1510	vegetarian
1511	during
1512	dinner,
1513	wide
1514	array
1515	choose
1516	from.
1517	cow
1518	tongue
1519	cheek
1520	tasty!
1521	grossed
1522	very,
1523	sad.
1524	hour,
1525	list
1526	wines.
1527	strings
1528	bottom.
1529	recommended
1530	anyone!
1531	cheese
1532	crisp
1533	town.
1534	whole
1535	underwhelming,
1536	ninja
1537	time.
1538	gave
1539	giving
1540	now.
1541	waiter,
1542	bloddy
1543	mary's
1544	coming.
1545	par
1546	denny's,
1547	all.
1548	double
1549	cheeseburger
1550	single
1551	patty
1552	falling
1553	apart
1554	(picture
1555	uploaded)
1556	yeah,
1557	dripping
1558	grease,
1559	mostly
1560	pissd.
1561	sadly,
1562	gordon
1563	ramsey's
1564	shall
1565	sharply
1566	sticks
1567	around.
1568	once
1569	arrives
1570	meh.
1571	veggitarian
1572	platter
1573	world!
1574	burger...
1575	"gold
1576	standard"
1577	$17
1578	it'll
1579	trips
1580	phoenix!
1581	vibe
1582	it...friendly
1583	servers,
1584	imaginative
1585	absolute
1586	visit!
1587	delish,
1588	incredible
1589	awkward
1590	1.5lb
1591	3/4ths
1592	gristle
1593	fat.
1594	hurry
1595	back!
1596	why
1597	sad
1598	overcooked?
1599	"ya'all".
1600	delicious!!
1601	seasonal
1602	fruit
1603	peach
1604	puree.
1605	honor
1606	hut
1607	coupons.
1608	reasonable,
1609	flavors
1610	on,
1611	made,
1612	slaw
1613	drenched
1614	mayo.
1615	margaritas,
1616	too!
1617	wrapped
1618	dates.
1619	leaves
1620	desired.
1621	yellow
1622	saffron
1623	seasoning.
1624	problem
1625	charge
1626	$11.99
1627	sandwich
1628	bigger
1629	subway
1630	sub
1631	(which
1632	vegetables).
1633	plantains
1634	service!
1635	dessert,
1636	need
1637	pack
1638	to-go
1639	tiramisu
1640	cannoli
1641	macarons
1642	insanely
1643	bucks
1644	head,
1645	tigerlilly
1646	afternoon!
1647	stinks
1648	beat
1649	movies
1650	bit
1651	sucker
1652	dry!!.
1653	buldogis
1654	gourmet
1655	bother
1656	me,
1657	accountant
1658	screwed!
1659	strip,
1660	go.
1661	summary,
1662	largely
1663	out,
1664	disappointment
1665	ensued.
1666	subway,
1667	meet
1668	expectations.
1669	hard
1670	judge
1671	whether
1672	melted
1673	styrofoam
1674	fear
1675	mess
1676	did.
1677	eew...
1678	needs
1679	complete
1680	overhaul.
1681	stars.
1682	parents
1683	most
1684	similar
1685	complaints
1686	silently
1687	albondigas
1688	warm
1689	tomato
1690	meatballs.
1691	said,
1692	mouths
1693	bellies
1694	pleased.
1695	rated.
1696	note
1697	ventilation
1698	upgrading.
1699	spinach
1700	avocado
1701	salad;
1702	ingredients
1703	dressing
1704	point
1705	finger
1706	item
1707	menu,
1708	chains,
1709	fan
1710	of,
1711	easily.
1712	group
1713	70+
1714	claimed
1715	handled
1716	beautifully.
1717	multiple
1718	regular.
1719	special
1720	thanks
1721	dylan
1722	t.
1723	recommendation
1724	:)
1725	tummy.
1726	appetizer
1727	sweet,
1728	building
1729	neat;
1730	trippy,
1731	wouldn't
1732	perpared
1733	beautiful
1734	presentation
1735	3
1736	giant
1737	slices
1738	toast,
1739	lightly
1740	dusted
1741	powdered
1742	sugar.
1743	salmon
1744	sashimi.
1745	lover
1746	means.
1747	also,
1748	had.
1749	mediterranean
1750	fell
1751	love.
1752	terrific
1753	thrilled
1754	accommodations
1755	daughter.
1756	beauty,
1757	used
1758	doughy
1759	flavorless.
1760	lighting
1761	dark
1762	mood.
1763	furthermore,
1764	hours
1765	operation
1766	website!
1767	rude...
1768	apologize
1769	anything.
1770	friend
1771	bloody
1772	mary.
1773	pace.
1774	besides
1775	costco's.
1776	thoroughly
1777	disappointed!
1778	where.
1779	something
1780	strange.
1781	despite
1782	rate
1783	businesses,
1784	its
1785	actually
1786	star.
1787	shouldn't
1788	eggs.
1789	"to
1790	go"
1791	definately
1792	.
1793	military
1794	discount.
1795	lady
1796	caterpillar
1797	either
1798	cold,
1799	terrible!
1800	pho
1801	spring
1802	try.
1803	immediately.
1804	"mains,"
1805	uninspired.
1806	main
1807	crowd
1808	older
1809	crowd,
1810	30s
1811	lukewarm,
1812	including
1813	massive
1814	meatloaf
1815	sandwich,
1816	crispy
1817	wrap,
1818	tuna
1819	melt
1820	burgers.
1821	suffers
1822	trying
1823	experienced
1824	frenchman.
1825	ha
1826	flop.
1827	google
1828	imagine
1829	smashburger
1830	pop
1831	butter,
1832	bits
1833	top....very
1834	original
1835	weird
1836	owners.
1837	thats
1838	biscuits!!!
1839	hated
1840	(coconut
1841	shrimp),
1842	meals,
1843	attentive,
1844	informative.
1845	fun.
1846	it!!!!
1847	"real
1848	traditional
1849	hunan
1850	style".
1851	brunch.
1852	pan
1853	cakes
1854	everyone
1855	raving
1856	disaster
1857	tailored
1858	palate
1859	six
1860	year
1861	old.
1862	airline
1863	seriously.
1864	jalapeno
1865	playing.
1866	hungry,
1867	stuffed!
1868	nargile
1869	back,
1870	passed
1871	atrocious
1872	return.
1873	help.
1874	angry
1875	fav
1876	spot.
1877	disappointed!!
1878	cant
1879	food!)
1880	put
1881	plastic
1882	containers
1883	opposed
1884	cramming
1885	paper
1886	takeout
1887	boxes.
1888	hits
1889	healthy
1890	lacking
1891	quantity
1892	stopped
1893	late
1894	bank
1895	holiday
1896	rick
1897	steve
1898	ground,
1899	large,
1900	smeared,
1901	been-stepped-in-and-tracked-everywhere
1902	pile
1903	bird
1904	poop.
1905	done.
1906	wrong:
1907	burned
1908	saganaki.
1909	steak.
1910	hopefully
1911	bodes
1912	in.
1913	ourselves.
1914	price,
1915	high
1916	house
1917	made.
1918	privileged
1919	working/eating
1920	flavorless
1921	describing
1922	tepid
1923	meat.
1924	mean
1925	really,
1926	famous
1927	terrible!?!
1928	scallop
1929	appalling
1930	value
1931	lordy,
1932	khao
1933	soi
1934	missed
1935	lovers!
1936	summer,
1937	dine
1938	charming
1939	outdoor
1940	delightful.
1941	awful.
1942	classics
1943	sorely
1944	everything.
1945	full
1946	wait.
1947	greek
1948	tasty,
1949	refreshing.
1950	omg
1951	until
1952	dish.
1953	cafe
1954	interesting
1955	*heart*
1956	started
1957	review
1958	editing
1959	spends
1960	talking
1961	themselves
1962	reviewer
1963	"you
1964	couldn't
1965	again."
1966	crust
1967	rock
1968	casino
1969	before,
1970	step
1971	forward
1972	last
1973	decided
1974	dry
1975	nutshell:
1976	1)
1977	restaraunt
1978	smells
1979	market
1980	sewer.
1981	batch
1982	thinking
1983	yay
1984	no!
1985	ripped
1986	banana
1987	ripped,
1988	petrified
1989	nasty.
1990	expert/connisseur
1991	topic.
1992	poisoning
1993	buffet.
1994	owners
1995	across.
1996	officially
1997	four
1998	blue
1999	shirt
2000	letting
2001	sweet
2002	tots
2003	onion
2004	rings
2005	highlights
2006	nigiri
2007	hell
2008	tragedy
2009	struck.
2010	pink
2011	char
2012	outside.
2013	treated
2014	dropped
2015	ball.
2016	funny.
2017	seated,
2018	greatest
2019	moods.
2020	wings,
2021	dessert
2022	feeling
2023	satisfied.
2024	killer
2025	chai
2026	latte.
2027	bellagio
2028	anticipated.
2029	bug
2030	showed
2031	sure,
2032	climbing
2033	kitchen.
2034	bought,
2035	house.
2036	bowl
2037	pho!
2038	familiar,
2039	*
2040	sour
2041	soups
2042	stars!
2043	opened
2044	impressed,
2045	cheeseburger!
2046	third,
2047	friend's
2048	cold.
2049	under
2050	circumstances
2051	to,
2052	tops
2053	list.
2054	overpriced,
2055	consistent
2056	boba,
2057	overpriced!
2058	wontons
2059	thin,
2060	thick
2061	chewy,
2062	almost
2063	mouth.
2064	flavorful.
2065	par,
2066	weak,
2067	people!
2068	though
2069	looked
2070	overwhelmed
2071	needs,
2072	stayed
2073	end.
2074	tater
2075	southwest.
2076	bye
2077	lady!
2078	brunch
2079	fail.
2080	dressed
2081	rudely!
2082	although
2083	sound
2084	actual
2085	disappointing.
2086	stupid
2087	contained
2088	eaten.
2089	drive
2090	north
2091	scottsdale...
2092	sangria
2093	half
2094	glass
2095	$12,
2096	ridiculous.
2097	lastly,
2098	mozzarella
2099	sticks,
2100	ordered.
2101	ethic
2102	helpful,
2103	boys
2104	baby!
2105	below
2106	average.
2107	finally
2108	left.
2109	connoisseur
2110	difference
2111	between
2112	certainly
2113	care
2114	less...
2115	interior
2116	beautiful.
2117	bachi
2118	chipotle,
2119	better.
2120	courteous.
2121	outshining
2122	halibut.
2123	haven't
2124	gone
2125	now!
2126	try,
2127	rating
2128	third
2129	writing
2130	review.
2131	relocated
2132	impressed.
2133	helped
2134	never,
2135	deliciously
2136	seasoned
2137	fry
2138	moist
2139	inside.
2140	satifying
2141	fair
2142	noca.
2143	owner
2144	work
2145	nobu,
2146	price.
2147	inch
2148	wire
2149	salsa.
2150	fly
2151	apple
2152	juice..
2153	fly!!!!!!!!
2154	concern
2155	mellow
2156	mushroom.
2157	modern
2158	hip,
2159	maintaining
2160	touch
2161	coziness.
2162	mistake
2163	was!
2164	saving
2165	room
2166	this!
2167	burrittos
2168	blah!
2169	might
2170	last.
2171	fs
2172	breakfast/lunch.
2173	incredibly
2174	fish,
2175	prepared
2176	care.
2177	steiners
2178	packed!!
2179	ignored
2180	hostess
2181	myself.
2182	hella
2183	salty.
2184	tartar.
2185	craving
2186	joint
2187	gross.
2188	nyc
2189	bagels,
2190	selections
2191	cheese,
2192	lox
2193	capers
2194	even.
2195	mac
2196	(teeth
2197	sore).
2198	buffet!!!
2199	complaints!
2200	40min
2201	ordering
2202	arriving,
2203	busy.
2204	pucks
2205	disgust,
2206	register.
2207	months
2208	later,
2209	returned
2210	meal.
2211	empty
2212	excuse.
2213	im
2214	az
2215	guest
2216	prices.
2217	disgusting!
2218	personally
2219	hummus,
2220	pita,
2221	baklava,
2222	falafels
2223	baba
2224	ganoush
2225	(it's
2226	eggplant!).
2227	waited.
2228	busy
2229	why.
2230	heart
2231	attack
2232	grill
2233	flat-lined
2234	excuse
2235	neighborhood
2236	convenient
2237	location.
2238	refill
2239	water
2240	struggle
2241	wave
2242	lovers,
2243	let's
2244	honest
2245	yama
2246	waitresses
2247	bagels
2248	grocery
2249	store.
2250	delicious,
2251	personable
2252	deal!
2253	(me)
2254	likes
2255	case,
2256	colder.
2257	tapas
2258	dishes,
2259	best,
2260	joint.
2261	sandwich.
2262	leave.
2263	setting.
2264	forever
2265	cheesecurds
2266	flair
2267	bartenders
2268	always,
2269	compliments
2270	chef.
2271	weekend
2272	negligent
2273	unwelcome...
2274	suggest
2275	cannot
2276	blame
2277	placed
2278	door.
2279	--
2280	bad,
2281	touched
2282	college
2283	cooking
2284	class
2285	postinos,
2286	hospitality
2287	industry
2288	paradise
2289	refrained
2290	recommending
2291	cibo
2292	longer.
2293	refused
2294	anymore.
2295	getting.
2296	disgraceful.
2297	no,
2298	strangers
2299	hair
2300	gratuity
2301	larger
2302	6
2303	8,
2304	firehouse!!!!!
2305	$20,
2306	wrong.
2307	cute,
2308	quaint,
2309	simple,
2310	honest.
2311	you'll
2312	black
2313	eyed
2314	peas
2315	potatoes...
2316	unreal!
2317	relax
2318	light
2319	summer.
2320	golden-crispy
2321	highlighted
2322	unique
2323	bathrooms
2324	dirty-
2325	seat
2326	covers
2327	replenished
2328	plain
2329	yucky!!!
2330	sucked,
2331	sucked
2332	imagined.
2333	ample
2334	visit,
2335	drive.
2336	tough
2337	short
2338	cheated
2339	opportunity
2340	company.
2341	lil
2342	fuzzy
2343	dollars
2344	hopes
2345	grill,
2346	unfortunately
2347	flat,
2348	flat.
2349	gem
2350	!!!
2351	donut
2352	crawfish
2353	classy/warm
2354	appetizers,
2355	succulent
2356	(baseball
2357	steak!!!!!
2358	rubber
2359	ahead
2360	warmer.
2361	prime
2362	rib
2363	section.
2364	hate
2365	disagree
2366	fellow
2367	yelpers,
2368	gross!
2369	tonight
2370	elk
2371	special...and
2372	venture
2373	further
2374	night.
2375	greedy
2376	corporation
2377	dime
2378	me!
2379	thus
2380	far,
2381	visited
2382	hole
2383	mexican
2384	street
2385	tacos,
2386	brownish
2387	color
2388	obviously
2389	trimmed
2390	though.
2391	send
2392	verge
2393	having
2394	attack.
2395	insults,
2396	profound
2397	deuchebaggery,
2398	smoke
2399	solidify
2400	though!
2401	reason
2402	fill
2403	binge
2404	drinking
2405	carbs
2406	stomach.
2407	driving
2408	tucson!
2409	(just
2410	sat,
2411	sun.
2412	cheap
2413	olives.
2414	summarize...
2415	incredible,
2416	nay,
2417	transcendant...
2418	brings
2419	joy
2420	memory
2421	pneumatic
2422	condiment
2423	dispenser.
2424	awful
2425	shower
2426	rinse,
2427	shower,
2428	nude
2429	see!
2430	salad,
2431	fabulous
2432	vinegrette.
2433	hereas
2434	tribute
2435	event
2436	held
2437	classic
2438	maine
2439	roll
2440	(it
2441	either)
2442	freezing
2443	yellowtail
2444	carpaccio
2445	mouth
2446	$3
2447	paid.
2448	serivce!
2449	recall
2450	charged
2451	water.
2452	value,
2453	sit-down
2454	together
2455	friends.
2456	solid
2457	finish
2458	bland...
2459	liking
2460	number
2461	reasons
2462	reviewing..
2463	that...
2464	similarly,
2465	delivery
2466	man
2467	word
2468	apology
2469	45
2470	late.
2471	insulted.
2472	lot.
2473	lovely
2474	duo
2475	violinists
2476	playing
2477	songs
2478	requested.
2479	not,
2480	low
2481	tolerance
2482	people,
2483	polite,
2484	wash
2485	otherwise!!
2486	be,
2487	menus
2488	handed
2489	listed.
2490	gooodd.
2491	def
2492	(the
2493	nice.)
2494	promptly
2495	seated.
2496	downside
2497	hamburger.
2498	turkey
2499	roast
2500	house,
2501	low-key,
2502	non-fancy,
2503	affordable
2504	prices,
2505	them,
2506	poorly
2507	constructed.
2508	jamaican
2509	mojitos
2510	guys
2511	steaks,
2512	loving
2513	son
2514	he's
2515	perhaps
2516	caught
2517	judging
2518	reviews,
2519	inspired
2520	ians
2521	three
2522	occasions
2523	medium
2524	well,
2525	bloodiest
2526	plate.
2527	sides,
2528	wine,
2529	desserts.
2530	waiter.
2531	reheated
2532	wedges
2533	soggy.
2534	unexperienced
2535	employees
2536	chickens
2537	heads
2538	off.
2539	accident
2540	happier.
2541	10+
2542	we're
2543	high-quality
2544	caesar
2545	dos
2546	gringos!
2547	generic.
2548	next.
2549	happened
2550	pretty....off
2551	putting.
2552	suggestions.
2553	15
2554	acknowledged.
2555	rich
2556	accordingly.
2557	,
2558	100
2559	home.
2560	daily
2561	specials
2562	group.
2563	worst.
2564	temp.i
2565	prepare
2566	bare
2567	hands,
2568	gloves.everything
2569	deep
2570	oil.
2571	excellent.
2572	pale
2573	instead
2574	disrespected,
2575	that?
2576	crema
2577	expanded;
2578	glance
2579	ambiance,
2580	see.
2581	twice.
2582	mistake.
2583	cute.
2584	decorated.
2585	sergeant
2586	pepper
2587	auju
2588	offered
2589	up!!
