<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="taxi-fare-train.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="TaxiFarePrediction">
    <None Include="TaxiFarePrediction.consumption.cs">
      <DependentUpon>TaxiFarePrediction.mbconfig</DependentUpon>
    </None>
    <None Include="TaxiFarePrediction.training.cs">
      <DependentUpon>TaxiFarePrediction.mbconfig</DependentUpon>
    </None>
    <None Include="TaxiFarePrediction.zip">
      <DependentUpon>TaxiFarePrediction.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>